.embla {
	max-width: 48rem;
	margin: auto;
	--slide-height: 19rem;
	--slide-spacing: 1rem;
	--slide-size: 100%;
}
.embla__viewport {
	overflow: hidden;
}
.embla__container {
	display: flex;
	touch-action: pan-y pinch-zoom;
	margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
	transform: translate3d(0, 0, 0);
	flex: 0 0 var(--slide-size);
	min-width: 0;
}
.embla__slide__number {
	font-size: 4rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
}
.embla__controls {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: space-between;
	gap: 1.2rem;
	margin-top: 1.8rem;
}

.embla__dots {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.embla__dot {
	-webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
	-webkit-appearance: none;
	appearance: none;
	background-color: #eeeeee;
	touch-action: manipulation;
	display: inline-flex;
	text-decoration: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	width: 0.5rem;
	height: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: width 0.3s ease; /* Transition effect for the width */
}
.embla__dot:after {
	box-shadow: inset 0 0 0 1rem var(--detail-medium-contrast);
	width: 100%; /* Adjust this to maintain consistency with the dot size */
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	content: "";
}
.embla__dot--selected {
	width: 2rem; /* Increase the width of the selected dot */
	border-radius: 1rem; /* Make sure it remains a pill shape when expanded */
}
.embla__dot--selected:after {
	background-color: aqua;
	width: 100%; /* Fill the entire width of the selected dot */
	border-radius: 1rem; /* Make sure the fill also follows the new shape */
}

/* Y AXIS */
.embla_y {
	max-width: 48rem;
	margin: auto;
	--slide-height: 19rem;
	--slide-spacing: 1rem;
	--slide-size: 100%;
}
.embla_y__viewport {
	overflow: hidden;
}
.embla_slide_y {
	transform: translate3d(0, 0, 0);
	flex: 0 0 var(--slide-size);
	max-height: 5rem;
	padding-top: var(--slide-spacing);
}
.embla_y__container {
	display: flex;
	touch-action: pan-x pinch-zoom;
	margin-top: calc(var(--slide-spacing) * -1);
	height: calc(var(--slide-spacing) + var(--slide-height));
	flex-direction: column;
}
.embla_y__controls {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: space-between;
	gap: 1.2rem;
	margin-top: 1.8rem;
}
